BaseUrl = 'https://www.cool18.com/bbs4/index.php?app=forum&act=threadview&tid='
ContentSelector = 'pre'
PageList = [
]
Proxy = 'http://127.0.0.1:8888'
# rg 'tid=\d+' -o tmp |tac |sd 'tid=(\d+)' '"$1",'
